<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Help" 
          android:title='@string/Help'
          android:showAsAction="ifRoom"
          ></item>
    
    <item android:id="@+id/Changelog" 
          android:title="@string/changelog_full_title"
          android:showAsAction="ifRoom"
          ></item>
    
    <item android:id="@+id/Credits" 
          android:title='@string/credits'
          android:showAsAction="ifRoom"
          ></item>
    
    <item android:id="@+id/Home" 
          android:title='@string/home'
          android:showAsAction="ifRoom"
          ></item>
    

</menu>